pushFront(a)       [ a - - - - - - ]
pushFront(b)       [ a - - - - - b ]
pushFront(c)       [ a - - - - c b ]
pushFront(d)       [ a - - - d c b ]
pushBack(z)        [ a - - - d c b ]
pushFront(e)       [ a - - e d c b ]
popFront -> ?      [ a - - e d c b ]
popFront -> ?      [ a - - e d c b ]
pushBack(f)        [ a - - e d c b ]
pushBack(g)        [ a - - e d c b ]
rotate(2)          [ a - - e d c b ]
rotate(-3)         [ a - - e d c b ]
reverse            [ a - - e d c b ]
pushFront(y)       [ a - y e d c b ]
rotate(3)          [ a - y e d c b ]
rotate(-4)         [ a - y e d c b ]
