pushFront(a)       [ a - - - - - - ]
pushFront(b)       [ a - - - - - b ]
pushFront(c)       [ a - - - - c b ]
pushFront(d)       [ a - - - d c b ]
pushBack(z)        [ a z - - d c b ]
pushFront(e)       [ a z - e d c b ]
popFront -> ?      [ a z - e d c b ]
popFront -> ?      [ a z - e d c b ]
pushBack(f)        [ a z - e d c b ]
pushBack(g)        [ a z - e d c b ]
rotate(2)          [ a z - e d c b ]
rotate(-3)         [ a z - e d c b ]
reverse            [ a z - e d c b ]
pushFront(y)       [ a z y e d c b ]
rotate(3)          [ a z y e d c b ]
rotate(-4)         [ a z y e d c b ]
