pushFront(a)       [ a - - - - - - ]
pushFront(b)       [ a - - - - - b ]
pushFront(c)       [ a - - - - c b ]
pushFront(d)       [ a - - - d c b ]
pushBack(z)        [ a z - - d c b ]
pushFront(e)       [ a z - e d c b ]
popFront -> e      [ a z - e d c b ]
popFront -> d      [ a z - e d c b ]
pushBack(f)        [ a z f e d c b ]
pushBack(g)        [ a z f g d c b ]
rotate(2)          [ a z f g c b b ]
rotate(-3)         [ a z f g c b b ]
reverse            [ a z f g c b b ]
pushFront(y)       [ a z f g c b y ]
rotate(3)          [ a z f g c b y ]
rotate(-4)         [ a z f g c b y ]
popBack -> b       [ a z f g c b y ]
popBack -> c       [ a z f g c b y ]
popBack -> g       [ a z f g c b y ]
popBack -> f       [ a z f g c b y ]
popBack -> z       [ a z f g c b y ]
popBack -> a       [ a z f g c b y ]
popBack -> y       [ a z f g c b y ]
