pushFront(a)       [ a - - - - - - ]
pushFront(b)       [ a - - - - - b ]
pushFront(c)       [ a - - - - c b ]
pushFront(d)       [ a - - - d c b ]
pushBack(z)        [ a z - - d c b ]
pushFront(e)       [ a z - e d c b ]
popFront -> e      [ a z - e d c b ]
popFront -> d      [ a z - e d c b ]
pushBack(f)        [ a z f e d c b ]
pushBack(g)        [ a z f g d c b ]
rotate(2)          [ a z f g c b b ]
rotate(-3)         [ a z f g g c b ]
reverse            [ a z f g g c b ]
pushFront(y)       [ a z f y g c b ]
rotate(3)          [ a z f y g c b ]
rotate(-4)         [ a z f y g c b ]
popBack -> z       [ a z f y g c b ]
popBack -> a       [ a z f y g c b ]
popBack -> b       [ a z f y g c b ]
popBack -> c       [ a z f y g c b ]
popBack -> g       [ a z f y g c b ]
popBack -> y       [ a z f y g c b ]
popBack -> f       [ a z f y g c b ]

--> PREMIUM
pushBack(a)        [ a - - - - ]
pushBack(b)        [ a b - - - ]
pushBack(c)        [ a b c - - ]
pushBack(d)        [ a b c d - ]
pushBack(e)        [ a b c d e ]
pushBack(f)        [ f b c d e ]
pushBack(g)        [ f g c d e ]
popFront -> f      [ f g c d e ]
popBack -> g       [ f g c d e ]
pushBack(z)        [ z - - - - - ]
pushBack(y)        [ z y - - - - ]
pushBack(x)        [ z y x - - - ]
pushFront(a)       [ z y x - - a ]
pushFront(b)       [ z y x - b a ]
pushFront(c)       [ z y x c b a ]
pushBack(g)        [ z y x g b a ]
pushBack(h)        [ z y x g h a ]
pushFront(j)       [ z y j g h a ]
pushFront(k)       [ z k j g h a ]
