pushFront(a)       [ a - - - - - - ]
pushFront(b)       [ a - - - - - b ]
pushFront(c)       [ a - - - - c b ]
pushFront(d)       [ a - - - d c b ]
pushBack(z)        [ a z - - d c b ]
pushFront(e)       [ a z - e d c b ]
popFront -> e      [ a z - e d c b ]
popFront -> d      [ a z - e d c b ]
pushBack(f)        [ a z f e d c b ]
pushBack(g)        [ a z f g d c b ]
rotate(2)          [ a z f g c b b ]
rotate(-3)         [ a z f g g c b ]
reverse            [ b c g g f z a ]
pushFront(y)       [ b c g y f z a ]
rotate(3)          [ b c g y f z a ]
rotate(-4)         [ b c g y f z a ]
popBack -> c       [ b c g y f z a ]
popBack -> b       [ b c g y f z a ]
popBack -> a       [ b c g y f z a ]
popBack -> z       [ b c g y f z a ]
popBack -> f       [ b c g y f z a ]
popBack -> y       [ b c g y f z a ]
popBack -> g       [ b c g y f z a ]

--> PREMIUM
pushBack(a)        [ a - - - - ]
pushBack(b)        [ a b - - - ]
pushBack(c)        [ a b c - - ]
pushBack(d)        [ a b c d - ]
pushBack(e)        [ a b c d e ]
pushBack(f)        [ a b c d e f - - ]
pushBack(g)        [ a b c d e f g - ]
popFront -> a      [ a b c d e f g - ]
popBack -> g       [ a b c d e f g - ]
pushBack(z)        [ z - - - - - ]
pushBack(y)        [ z y - - - - ]
pushBack(x)        [ z y x - - - ]
pushFront(a)       [ z y x - - a ]
pushFront(b)       [ z y x - b a ]
pushFront(c)       [ z y x c b a ]
pushBack(g)        [ c b a z y x g - - - - ]
pushBack(h)        [ c b a z y x g h - - - ]
pushFront(j)       [ c b a z y x g h - - j ]
pushFront(k)       [ c b a z y x g h - k j ]
